! X colors.
! Generated by 'wal'
*foreground:        #e8c7e7
*background:        #090713
*.foreground:       #e8c7e7
*.background:       #090713
emacs*foreground:   #e8c7e7
emacs*background:   #090713
URxvt*foreground:   #e8c7e7
XTerm*foreground:   #e8c7e7
UXTerm*foreground:  #e8c7e7
URxvt*background:   [100]#090713
XTerm*background:   #090713
UXTerm*background:  #090713
URxvt*cursorColor:  #e8c7e7
XTerm*cursorColor:  #e8c7e7
UXTerm*cursorColor: #e8c7e7
URxvt*borderColor:  [100]#090713

! Colors 0-15.
*.color0: #090713
*color0:  #090713
*.color1: #d9274b
*color1:  #d9274b
*.color2: #5f22c3
*color2:  #5f22c3
*.color3: #c42ad9
*color3:  #c42ad9
*.color4: #cb31da
*color4:  #cb31da
*.color5: #5adde2
*color5:  #5adde2
*.color6: #cd59e1
*color6:  #cd59e1
*.color7: #e8c7e7
*color7:  #e8c7e7
*.color8: #a28ba1
*color8:  #a28ba1
*.color9: #d9274b
*color9:  #d9274b
*.color10: #5f22c3
*color10:  #5f22c3
*.color11: #c42ad9
*color11:  #c42ad9
*.color12: #cb31da
*color12:  #cb31da
*.color13: #5adde2
*color13:  #5adde2
*.color14: #cd59e1
*color14:  #cd59e1
*.color15: #e8c7e7
*color15:  #e8c7e7

! Black color that will not be affected by bold highlighting.
*.color66: #090713
*color66:  #090713

! Xclock colors.
XClock*foreground: #e8c7e7
XClock*background: #090713
XClock*majorColor:  rgba:e8/c7/e7/ff
XClock*minorColor:  rgba:e8/c7/e7/ff
XClock*hourColor:   rgba:e8/c7/e7/ff
XClock*minuteColor: rgba:e8/c7/e7/ff
XClock*secondColor: rgba:e8/c7/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
