foreground   #e8c7e7
background   #090713
cursor       #e8c7e7

color0       #090713
color8       #a28ba1
color1       #d9274b
color9       #d9274b
color2       #5f22c3
color10      #5f22c3
color3       #c42ad9
color11      #c42ad9
color4       #cb31da
color12      #cb31da
color5       #5adde2
color13      #5adde2
color6       #cd59e1
color14      #cd59e1
color7       #e8c7e7
color15      #e8c7e7
