[Background]
Color=9,7,19

[BackgroundIntense]
Color=9,7,19

[Color0]
Color=9,7,19

[Color0Intense]
Color=162,139,161

[Color1]
Color=217,39,75

[Color1Intense]
Color=217,39,75

[Color2]
Color=95,34,195

[Color2Intense]
Color=95,34,195

[Color3]
Color=196,42,217

[Color3Intense]
Color=196,42,217

[Color4]
Color=203,49,218

[Color4Intense]
Color=203,49,218

[Color5]
Color=90,221,226

[Color5Intense]
Color=90,221,226

[Color6]
Color=205,89,225

[Color6Intense]
Color=205,89,225

[Color7]
Color=232,199,231

[Color7Intense]
Color=232,199,231

[Foreground]
Color=232,199,231

[ForegroundIntense]
Color=232,199,231

[General]
Description=Colorscheme generated by wal
Opacity=1
